package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;


public class Buk17Fragment extends Fragment {


    public Buk17Fragment() {
    }

    TextView textView1;
    Button btn;

    public static Buk17Fragment newInstance() {
        return new Buk17Fragment();
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk17, container, false);
        getActivity().setTitle("Bingo Boom");
        textView1 = view.findViewById(R.id.bingo_boom_text1);
        textView1.setText("Bingo Boom работает в РФ с 2011 года, но ставки в Интернете принимает с 2017. Отличительной чертой конторы, которая сразу же бросается в глаза, является некоторая второстепенность ставок. Компания предлагает клиентам онлайн казино, покер, лотереи и прочие игровые продукты, на фоне которых теряются ставки на спорт. Человеку, заточенному под классические БК, с Bingo Boom будет непросто.\n" +
                "\n" +
                "Верификация\n\n" +
                "Регистрация в БК проходит посредством посещения ППС конторы (их у букмекера в РФ под четыре сотни) с документом, подтверждающим личность. После этого надо создать счет в платежной системе QIWI. Потом – также подтвердить личность уже в пункте QIWI или Евросеть. Последнее – подтверждение идентификации в личном кабинете на сайте QIWI. По времени получается немного больше, чем у большинства БК, хотя и не существенно.\n" +
                "\n" +
                "Ввод и вывод средств\n\n" +
                "Кроме платежных систем Visa, Mastercard, Visa Qiwi Wallet пополнить счет можно благодаря операторам связи МТС, Билайн, Мегафон, и Tele2. Выводить менее 100 рублей не разрешено. Максимальная не ограничена. При этом максимальный коэффициент выигрыша на ставке – 1000. По времени деньги выводятся до суток. БК не берет комиссию за вывод. Однако с налогом на доходы физлиц все стандартно – придется отдать 14% чистого выигрыша.\n" +
                "\n" +
                "Бонус, Линия и Роспись\n\n" +
                "БК предлагает всем новым клиентам приветственный бонус в виде фрибета на 500 рублей. Отыграть эго можно путем одноразовой ставки.\n" +
                "\n" +
                "Линия Бинго Бум достаточно ограничена. Здесь есть основные виды спорта, но не более того. Роспись также не впечатляет. Если количество вариантов на топовые события приемлемо, то непопулярные соревнования обирают в районе сотни рынков. Лайв еще более беден. Хотя, следует признать, что все виды ставок присутствуют, к том числе и комбинации. Минимально можно поставить 100 рублей.\n" +
                "\n" +
                "Служба поддержки\n\n" +
                "Поддержку клиентов БК осуществляет круглосуточно в нескольких вариантах – есть живой чат, телефон и электронная почта. Также Бинго Бум предоставляет своим клиентам возможность пользоваться мобильной версией сайта. По стилю и функционалу он ничем не отличается от десктопа. В то же время отсутствуют приложения для Android и iOS.\n" +
                "\n" +
                "Краткие итоги\n\n" +
                "Бинго Бум – игровая компания. И это видно, как только вы попадаете на их электронный ресурс. Яркий завлекательный стиль оформления, перегруженность разнообразными играми и предложениями немного сбивает с толку. Беттинг – не единственный род деятельности Бинго Бум. Если вы очень азартный человек – это может понравиться. Но чистому беттору лучше поискать другие варианты букмекерской конторы.");
        btn = view.findViewById(R.id.bingo_boom_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://bingoboom.ru/?reg=1&utm_source=1469&utm_medium=bookmaker-ratings-ru&utm_campaign=main&utm_content=none"));
                startActivity(browserIntent);
            }
        });
        return view;
    }

}
