package ru.onlinebet.onlinebetnews;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;

public class Buk1Fragment extends Fragment {

    public Buk1Fragment() {
    }

    TextView textView1, textView2, textView3, textView4;
    Button btn;

    public static Buk1Fragment newInstance() {
        return new Buk1Fragment();
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk1, container, false);
        getActivity().setTitle("Winline");
        textView1 = view.findViewById(R.id.winline_text1);
        textView1.setText("БК Winline\n\n" + "Выбор букмекерских контор в наши дни достаточно обширен и зависит зачастую от потребности игрока. Одни предпочитают быструю работу сайта, другие полноту линии и высокие коэффициенты. Предлагаем вам вместе с нами проанализировать букмекерскую контору Winline, выделить положительные стороны и отметить отрицательные.\n\n" + "Регистрация\n\n" +
                "Процесс регистрации в конторе довольно простой. В первую очередь игроку следует посетить сайт и начать этот процесс, нажав специальную кнопку. Затем необходимо заполнить анкету и получить код на свой телефон для завершения регистрации. Ознакомившись с правилами, продолжите: введите данные своего паспорта и СНИЛС.\n" +
                "\n" +
                "Для любого игрока Winline необходимо иметь учетную запись в ЦУПИС, так как компания является легальным букмекером. Если у беттора нет аккаунта в ЦУПИС, его можно легко создать, введя свой номер телефона.\n" +
                "\n" +
                "Уникальным на рынке является завершение процесса регистрации, а именно видеоидентификация. Вы связываетесь с сотрудником Winline и показываете свои данные, чтобы они совпадали с указанными ранее. Процедура занимает совсем немного времени.");
        textView2 = view.findViewById(R.id.winline_text2);
        textView2.setText("Особенности\n\n" +
                "Что выделяет данную букмекерскую контору среди остальных конкурентов на рынке? Пожалуй, главное преимущество остается за довольно банальной, но так и не ставшей обыденной видеотрансляцией матчей прямо на сайте. Этот момент особенно удобен для тех посетителей сайта, кто предпочитает live-ставки. Хоть линия живых событий все же немного проигрывает в масштабах своим более маститым конкурентам, однако скудной ее не назовешь. С особенным трепетом Winline подошел к любителям тенниса, давая возможность игрокам сделать ставку на розыгрыш каждого очка в матче. Также БК выделяется на общем фоне своим простым приветственным бонусом.\n" +
                "\n" +
                "Интерфейс\n\n" +
                "Внешне сайт выглядит довольно стильно, не перегружен, не содержит лишней информации. В главном меню представлена краткая линия, позволяющая быстро найти интересующее событие. Здесь же можно ознакомиться со списком видеотрансляций, доступных на ресурсе. Также на стартовой странице представлены главные события дня, идущие в одной строке с вероятными исходами и коэффициентами.");
        textView3 = view.findViewById(R.id.winline_text3);
        textView3.setText("Линия и коэффициенты\n\n" +
                "Линия Winline охватывает в основном самые значимые события в мире спорта, стараясь не уходить на глубину. Однако ребята не забыли о таких видах спорта, как дартс, крикет и флорбол, что позволило немного расширить свою аудиторию за счет гурманов. Коэффициенты по линии неплохие.\n" +
                "\n" +
                "Бонусы\n\n" +
                "Выделяют контору ее бонусные предложения, которые привлекают посетителей размерами денежных призов. Winline дарит игрокам приветственные бонусы. За установку приложения на App Store или Android на счет приходит бесплатная ставка. При этом не нужно совершать пополнение. Достаточно установить приложение, пройти регистрацию и на вашем счету появится фрибет.\n" +
                "\n" +
                "Также компания предлагает своим клиентам программу лояльности «Бонус-клуб». За каждую поставленную 1 000 рублей, игрок получает один бонусный мяч. Чтобы получить минимальный приз – фрибет – необходимо заработать 10 мячей за календарный месяц.");
        textView4 = view.findViewById(R.id.winline_text4);
        textView4.setText("Вывод\n\n" +
                "Подводя итоги, можно отметить, что безусловный плюс Winline – быстрая работа сайта и отсутствие избытка лишней информации. Бонусная система также находится на приличном уровне. Winline подойдет тем, кто зачастую ставит на популярные события и не любит «провисания» контор из-за большого трафика.\n");

        btn = view.findViewById(R.id.winline_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://winline.ru/freebet1000?btag=a_996b_267c_"));
                startActivity(browserIntent);
            }
        });
        return view;
    }




}
