package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;


/**
 * A simple {@link Fragment} subclass.
 */
public class Buk11Fragment extends Fragment {


    public Buk11Fragment() {
    }

    TextView textView1;
    Button btn;

    public static Buk11Fragment newInstance() {
        return new Buk11Fragment();
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk11, container, false);
        getActivity().setTitle("888");
        textView1 = view.findViewById(R.id.eight88ru_text1);
        textView1.setText("888 – определенно один из лучших российских букмекеров «второго эшелона». Несомненный плюс ребят в том, что компания не допустила провалов или провисаний ни в одном из важных для БК компонентов. Все получилось ровно и сбалансировано. Добротный удобный сайт, очень неплохая линия с большим выбором исходов, в том числе и на статистику, выше среднего коэффициенты, наличие Cash Out, Азбука беттинга (материалы о ставках), разносторонняя система бонусов.\n" +
                "\n" +
                "Регистрация и идентификация\n\n" +
                "Механизм практически ничем не отличается от процедуры у других БК. Сначала нужно заполнить анкетные данные на сайте БК и ЦУПИС, потом подтвердить личность. Для ЦУПИС – в салоне «Евросеть». Для букмекера – по Skype. Здесь нужно банально показать паспорт, чтобы оператор проверил данные.\n" +
                "\n" +
                "Вывод денег\n\n" +
                "Для пополнения и вывода средств удобнее всего использовать платежные системы Visa и Mastercard. Также букмекер работает с МИР и кошельком Столото. Есть минимальные и максимальные суммы пополнения и вывода для каждой из систем. Чтобы зачислить средства, можно также использовать мобильных операторов, но тогда возможно снятие комиссии. По времени вывод денег не занимает больше дня. Но вот в случае со Столото может затянуться до трех.\n" +
                "\n" +
                "Бонусы\n\n" +
                "Контора ответственно подошла к предоставлению бонусов для всех своих клиентов. Здесь есть фрибет на 1000 рублей для новичков, который, надо признать, довольно реально отыграть. Для постоянных клиентов, играющих много и по-крупному, существует накопительный механизм для будущего бесплатного фрибета. Есть Бонус на экспресс для всех. И, наконец, накопительный бонус, компенсирующий налог на доходы физических лиц. Очень привлекательная система.\n" +
                "\n" +
                "Сайт\n\n" +
                "Сайт БК 888 – симпатичный. Удобная разбивка, аккуратные значки и шрифты. Выполнен в темных тонах, глаз не напрягает. Интересно, что на платформе есть новости, статистика и Матч-центр. Очевидно, что букмекер пытается удержать своих клиентов от похода по других сайтах. Любую интересующую вас информацию найти легко, будь то матч, правила бонуса или очные встречи команд.\n" +
                "\n" +
                "888 имеет мобильную версию и приложения для Android и iOS. Весь функционал и стилистика сайта сохранены.\n" +
                "\n" +
                "Приятно, что служба поддержки БК доступна 24 часа в сутки. Кроме того, получить ответы можно не только через электронную почту, но и по телефону или в режиме живого чата.\n" +
                "\n" +
                "Линия и коэффициенты\n\n" +
                "Даже изощренным профессиональным игрокам понравится линия БК. Здесь можно найти не только классический и экзотический традиционный спорт, но и много событий из мира Киберспорта, а также политику и шоу-бизнес. Да, малопопулярные пари не предлагают изобилия вариантов, но на топах их более чем. В том числе очень много ставок на статистику.\n" +
                "\n" +
                "В плане коэффициентов БК тоже не ударила в грязь лицом. Котировки явно выше среднего. Найти приличные варианты ставки легко. Жадными в кэфах 888 не назовешь.\n" +
                "\n" +
                "Главные выводы\n\n" +
                "В общем 888 – довольно приличная контора с хорошим выбором ставок и других интересных предложений. При этом БК заботиться о новичках, но не забывает и постоянных клиентов. Система бонусов компенсирует потенциальные потери. Азбука беттинга, наличие статистики, Матч-центр – все это делает букмекера очень хорошим вариантом для тех, кто только начинает играть и ставить.");

        btn = view.findViewById(R.id.eight88ru_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://888.ru/"));
                startActivity(browserIntent);
            }
        });
        return view;
    }
}
