package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;


public class Buk14Fragment extends Fragment {


    public Buk14Fragment() {
    }

    TextView textView1;
    Button btn;

    public static Buk14Fragment newInstance() {
        return new Buk14Fragment();
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk14, container, false);
        getActivity().setTitle("Tennisi");
        textView1 = view.findViewById(R.id.tennisi_text1);
        textView1.setText("БК Tennisi имеет лицензию РФ и принимает интерактивные ставки на легальной основе, сотрудничая с Первым ЦУПИС. БК принадлежит фирме Рус-Телетот, которая входит в Первую саморегулируемую организацию букмекеров. Свой домен компания получила на основе регистрации от августа прошлого года. Также контора имеет 70 наземных пунктов приёма ставок на территории России.\n" +
                "\n" +
                "Интерфейс\n\n" +
                "Сайт Tennisi довольно консервативен, на нём преобладают красно-белые тона. В левом меню можно найти список событий, LIVE режим представлен в виде отдельного раздела. Среди интересных функций необходимо отметить наличие сортировки матчей по времени, информацию о трансляциях на ТВ, специальный калькулятор для подсчёта ставок по типу система, а также качественная роспись с примером касаемо азиатской форы и тоталов. Недостатком является отсутствие онлайн-трансляций событий на сайте компании.\n" +
                "\n" +
                "Линия\n\n" +
                "Ставить на конторе можно на 15 видов спорта, в том числе на киберспорт, развлекательные ТВ-шоу, лотереи и интеллектуальные состязания. Интересным является раздел На злобу дня, где можно поставить на увольнение или назначения тренера, трансферы игроков и т.п.\n" +
                "\n" +
                "Большое внимание компания уделяет и североамериканским видам спорта. Наиболее насыщенная линия, естественно, в футболе. Ставку можно сделать на редкие чемпионаты, однако в этом плане Tennisi всё же проигрывает многим конторам РФ.\n" +
                "\n" +
                "Роспись топовых футбольных матчей доходит до 150 вариантов и больше. В баскетболе более 30, а на хоккее больше сотни. По этим видам спорта можно найти много уникальных предложений. Коэффициенты в БК не очень впечатляют. Важные спортивные события уступают котировкам лидеров рынка. Маржа от 7 до 15 процентов. Лучше всего букмекер может заработать на событиях с малым резонансом. Достаточно интересным вариантом на сайте выглядят ставки на теннис с неплохой маржей.\n" +
                "\n" +
                "LIVE раздел представлен широкой росписью, что понравится опытным бетторам. Коэффициенты лучше, чем в классической линии, но недостатком является низкий потолок максимальной суммы для ставки. Минимально можно поставить 10 руб.\n" +
                "\n" +
                "Ввод/вывод\n\n" +
                "Пополнить счёт возможно через центр переводов Первого ЦУПИС. Работаю такие системы, как Webmoney, Qiwi-кошелёк, Visa/Mastercard, Яндекс. Деньги, Moneta.ru, платежная система МИР. Все они без комиссии. Операторы сотовой связи Мегафон, МТС, Билайн, Tele2 взымают приличную комиссию. Салон Связной и интернет-банкинг Альфа-клик работают без дополнительной комиссии. Средства приходят на счёт в течении минуты.\n" +
                "\n" +
                "Вывести деньги можно через банковские карты и вышеперечисленные электронные кошельки. Минимально вывести можно 1 000 руб.\n" +
                "\n" +
                "Мобильная версия\n\n" +
                "БК Tennisi имеет в наличии мобильное приложение для Android и IOS. Для первого варианта можно зайти на сайт и скачать приложение прямо оттуда, а вот для IOS доступны варианты в магазине App Store. Для работы приложения нужно включить геолокацию.\n" +
                "\n" +
                "Бонусы\n\n" +
                "Компания дарит клиентам приветственный бонус в виде 500 рублей за регистрацию. Также есть программа лояльности по бонусам на экспресс и предложение по кэшбеку в 3 %.\n" +
                "\n" +
                "Служба поддержки\n\n" +
                "Связаться со службой можно путём обращения на e-mail компании. Письмо должны обработать на протяжении дня, если он числится рабочим. Такте можно позвонить по номеру, который указан на сайте. Онлайн-чата на БК Tennisi нет.");
        btn = view.findViewById(R.id.tennisi_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://tennisi.bet/"));
                startActivity(browserIntent);
            }
        });
        return view;
    }

}
