package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;

public class Buk12Fragment extends Fragment {


    public Buk12Fragment() {
    }

    TextView textView1;
    Button btn;

    public static Buk12Fragment newInstance() {
        return new Buk12Fragment();
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk12, container, false);
        getActivity().setTitle("Париматч");
        textView1 = view.findViewById(R.id.pari_match_text1);
        textView1.setText("О конторе\n\n" +
                "Основана компания в 1994 году в Киеве. На сегодняшний день букмекер сотрудничает с Первым ЦУПИС и признан легальной и безопасной букмекерской конторой для осуществления ставок, так как получил лицензию в 2017 году. Существует более 400 наземных пунктов Париматч на территории стран постсоветского пространства.\n" +
                "\n" +
                "Регистрация\n\n" +
                "Чтобы зарегистрироваться на сайте, вам нужно указать стандартный набор личных данных: ФИО, дату рождения, электронный адрес, страну, где вы проживаете, город, номер телефона (по желанию), выбрать секретный вопрос и ответить на него, выбрать пароль и повторить его, а также согласится с правилами и подтвердить, что вам есть 18 лет. Один игрок может иметь только один счет, контора имеет право отказать в ставке без выяснения причин. Все данные, кроме пароля, изменению не подлежат\n" +
                "\n" +
                "Главная страница\n\n" +
                "Старый вариант сайта нравился мало кому с пользователей, он им казался не функциональным. В 2011 году компания занялась существенным обновлением сайта, и теперь главная страница стала гораздо удобнее и современнее, возможно даже одной из лучших в СНГ. В левом меню логично расположены виды спорта и меню LIVE ставок, в центре экрана вы можете прочитать все самые актуальные новости, связанные с работой сайта. В нижней части находится список топовых матчей игрового дня.\n" +
                "\n" +
                "Линия\n\n" +
                "Коэффициенты в БК Париматч средние, если сравнивать со всеми конторами на рынке СНГ. Маржа является завышенной, в частности относительно лучших футбольных лиг мира. Контора ориентируется на сегмент рынка СНГ, поэтому вы можете найти на сайте хорошие варианты по внутренним чемпионатам постсоветского пространства. Ставить можно в трех режимах, а именно в обычной линии, экспресс-линии и линии с дополнительными исходами. Линия экспресс предлагает высокие коэффициенты, но это своего рода реклама. Игроки с опытом понимают, что ставить на экспрессы долго не совсем прибыльно, а большая маржа нивелирует увеличенный коэффициент. Обычная линия, правда, куда менее интересная с ее коэффициентами. Некоторые пользователи жалуются на то, что в топовых американских лигах – НБА, НХЛ – предоставляется мало вариантов ставки.\n" +
                "\n" +
                "Сайт\n\n" +
                "Сайт предлагает такой вариант ставки, как виртуальный футбол. Это игра на логику, некое подобие футбольного менеджера или симулятора. БК говорит о том, что здесь важную роль играет логика и статистика, но все это больше похоже на лотерею. Также в наличии такие режимы, как виртуальный баскетбол, виртуальный футбол Евро и виртуальный теннис. Есть различные LIVE игры и ставки на покер. Также вы может смотреть видеотрансляцию спортивных событий.\n" +
                "\n" +
                "Мобильная версия\n\n" +
                "Сайт имеет свои приложения для Android и App Store, оно довольно удобное, позволяет получить бонус на экспресс, ставит в режиме LIVE и также действует с услугой CashOut.\n" +
                "\n" +
                "Пополнение и вывод\n\n" +
                "На сайте доступны наиболее известные системы электронного перевода денег, возможность пополнения через терминал или с помощью пластиковой карты. Работают сервисы VISA, MasterCard, ЯндексДеньги, QIWI, Монета.Ру, МТС, Beeline и Tele2. Счет вы можете пополнить на стационарном пункте приема ставок, если он есть в вашем городе. Минимально поставить можно 20 рублей.\n" +
                "\n" +
                "Служба поддержки\n\n" +
                "Служба поддержки клиентов Париматч работает круглосуточно, она имеет LiveChat, электронную почту, при этом для разной категории вопросов существует свой адрес. Отзывы о службе, как и о множестве БК разнятся, кто-то доволен, а некоторые игроки нет.");

        btn = view.findViewById(R.id.pari_match_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://start.parimatch.com/match/f0/8/?btag=a_19615b_792c_&siteid=19615"));
                startActivity(browserIntent);
            }
        });
        return view;
    }

}
