package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;


public class Buk13Fragment extends Fragment {


    public Buk13Fragment() {
    }

    TextView textView1;
    Button btn;

    public static Buk13Fragment newInstance() {
        return new Buk13Fragment();
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk13, container, false);
        getActivity().setTitle("Zenit");
        textView1 = view.findViewById(R.id.zenit_text1);
        textView1.setText("О конторе\n\n" +
                "БК Зенит получил лицензию на ведение интернет-деятельности только осенью 2017 года. Компания сотрудничает с Первым ЦУПИС, получив свою официальную лицензию, которая позволяет Зенит принимать ставки онлайн.\n" +
                "\n" +
                "Интерфейс\n\n" +
                "Сайт смотрится бледным и старомодным, однако имеет весьма простую навигацию, что позволит очень быстро разобраться даже новичку. Самая важная часть меню располагается вверху главной страницы. Там располагаются результаты, возможность входа на игровой счёт и регистрация.\n" +
                "\n" +
                "В нижней части можно увидеть новости, партнерские программы и правила. Сайт компании неплохой, но всё же стоит сделать его более современным.\n" +
                "\n" +
                "Регистрация\n\n" +
                "Для совершения интерактивных ставок на БК Зенит необходимо пройти регистрацию на сайте, создать QIWI-кошелёк и идентифицировать свою личность. После того, как вы пройдёте все процедуры на сайте компании, нужно создать свою учетную запись в QIWI, что идентично регистрации в ЦУПИС. Для верификации счёта требуется подойти в офис QIWI Банка с паспортом и телефоном, предъявив которые можно полностью завершить идентификацию личности.\n" +
                "\n" +
                "Линия\n\n" +
                "Линия ставок БК Зенит способна соперничать со всеми компаниями на рынке России. Она здесь словно в европейской конторе. На сайте представлены 25 спортивных видов. Профи ценят Зенит за подробную роспись, особенно таких ставок, как ИТ, форы, а также качественную статистику.\n" +
                "\n" +
                "Коэффициенты средние, на уровне всего рынка. При этом компания отличается неплохими котировками в LIVE, но роспись здесь нечто хуже, нежели в конкурентных БК. Среди минусов отметим, что Зенит не ведёт прямые видеотрансляции событий.\n" +
                "\n" +
                "Ввод/вывод\n\n" +
                "Основным вариантом для депозита и вывода средств является QIWI-кошелёк. Можно пополнить и снять деньги с помощью карт MasterCard и VISA. Средства приходят на баланс моментально, сроки вывода указаны в правилах компании.\n" +
                "\n" +
                "Бонусы\n\n" +
                "БК Зенит еще не успел завестись бонусами, так как контора только недавно начала свою легальную работу. В ближайшее время ситуация может изменится и появятся интересные предложения от компании.\n" +
                "\n" +
                "Мобильная версия\n\n" +
                "Контора предлагает установить своё именное приложение на Android с подробной инструкцией на сайте, как правильно его скачать и установить. Так как Play Market его найти пока нельзя.\n" +
                "\n" +
                "Служба поддержки\n\n" +
                "На сайте компании действует служба поддержки, обратная связь с которой возможна через мессенджер WhatsApp или e-mail. Работает служба круглосуточно.");
        btn = view.findViewById(R.id.zenit_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://zenitbet.com/main"));
                startActivity(browserIntent);
            }
        });
        return view;
    }

}
