package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.provider.CalendarContract;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;

public class Buk3Fragment extends Fragment {


    public Buk3Fragment() {
    }

    TextView textView1, textView2, textView3, textView4;
    Button btn;

    public static Buk3Fragment newInstance() {
        return new Buk3Fragment();
    }
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk3, container, false);
        getActivity().setTitle("Леон");
        textView1 = view.findViewById(R.id.leon_text1);
        textView1.setText("О компании\n\n" +
                "Сама компания была создана в 1998 году, но интернет-деятельностью начала заниматься спустя девять лет. Сайт в 2014 году был запрещен в России, но осенью 2016-го фирма была лицензирована, тогда и основали бренд под названием Leon,ru. Букмекер работает исключительно в интернете, но на сайте указан адрес офиса.\n" +
                "\n" +
                "Регистрация\n\n" +
                "Для регистрации на сайте не нужно делать ничего сложного, всего заполнить классическую анкету игрока. Когда вы заполняете анкету, то можно воспользоваться удобной системой подсказок, которая существенно помогает быстрее разобраться. Регистрироваться на ресурсе могут лишь граждане Российской Федерации.");
        textView2 = view.findViewById(R.id.leon_text2);
        textView2.setText("Бонусы\n\n" +
                "При первом пополнении счета клиент БК Леон получает сумму в 100 процентов от первого депозита, но не больше 20 000 рублей. Сумма бонуса становится доступной для выплаты или игры после того, как Вы наберете определенное количество бонусных очков (леонов).Расчет ведется по системе сумма бонуса разделена на 2. То есть, если Вы вносите депозит 20 000 руб., сумма Вашего бонуса составит 20 000 руб. и для его получения необходимо набрать 10 000 леонов. Вы получаете 1 леон на каждые поставленные 50 руб в независимости от того, выиграла ставка или проиграла, за исключением отмененных ставок.\n" +
                "\n" +
                "Главная\n\n" +
                "Главная страница БК Леон может похвастаться удобным меню, которое открывает доступ к наиболее востребованным спортивным событиям во всей линии. Остальная информация, например, новости и т.д. располагается в нижней части, поскольку в букмекерской конторе основное – это линия. Здесь нет статистики и прямых трансляций спортивных событий, поэтому клиенты должны пользоваться другими сервисами. Хотя многим пользователям отсутствие статистики кажется неправильным решением.\n" +
                "\n" +
                "Линия\n\n" +
                "Линия предлагает поставить на все самые популярные виды спорта, а также лучшие лиги и чемпионаты. Также поставить можно на редкие спортивные виды, даже на политику и шоу-бизнес. Многим игрокам нравится тот факт, что максимальный размер ставки высвечивается на самой странице, где поединок расписан. Не будет такого, что вы уже подготовили купон, а вам откажут в ставке. На наиболее популярные исходы можно поставить максимально 300 тысяч руб. Коэффициенты в сравнении с мировыми лидерами немного ниже, но в сравнении с российскими БК держаться на среднем уровне. LIVE-ставки не обладают самыми высокими коэффициентами, но очень прекрасно расписаны.");
        textView3 = view.findViewById(R.id.leon_text3);
        textView3.setText("Сайт\n\n" +
                "БК Леон занимается исключительно ставками, то есть различные казино, слоты, тотализаторы и финансовые ставки на сайте не представлены.\n" +
                "\n" +
                "Мобильная версия\n\n" +
                "БК Леон предлагает качественную мобильную версию сайта, а также дает возможность скачать приложения для App Store и Android. Немаловажно, что с устаревших моделей телефонов можно заходить на сайт с Opera Mini.\n" +
                "\n" +
                "Пополнение и вывод\n\n" +
                "Пополнить счет можно с помощью различных систем, таких как VISA, MasterCard, VISA Electron и других. Если вы хотите обойтись без банковского перевода, то на помощь придут Яндекс Деньги. Также можно пополнять счет в терминалах Евросеть или QIWI и через операторов сотовой связи МТС, Мегафон, Beeline и Tele2. Деньги можно вывести на банковскую карту через QIWI кошелек и Яндекс Деньги. Ставки можно осуществлять только в российских рублях. Минимальная сумма ставки 20 рублей.\n" +
                "\n");
        textView4 = view.findViewById(R.id.leon_text4);
        textView4.setText("Служба поддержки\n\n" +
                "Отзывы говорят, что служба поддержки БК Леон работает хорошо, связаться с ней можно в LIVE чате или через электронную почту. Также можно задать вопрос оператору через специальную форму. Всю информацию можно увидеть в разделе Контакты.");

        btn = view.findViewById(R.id.leon_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://www.leon.ru/?wm=63515330"));
                startActivity(browserIntent);
            }
        });
        return view;
    }

}
