package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;

public class Buk4Fragment extends Fragment {

    public Buk4Fragment() {
    }

    public static Buk4Fragment newInstance() {
        return new Buk4Fragment();
    }

    TextView textView1, textView2, textView3, textView4;
    Button btn;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk4, container, false);
        getActivity().setTitle("Лига Ставок");
        textView1 = view.findViewById(R.id.liga_stavok_text1);
        textView1.setText("О компании\n\n" +
                "БК Лига Ставок основана в 2007 году. Компании принадлежат множество стационарных пунктов приемов ставок по всей Российской Федерации. Важным моментом является то, что контора имеет лицензию на осуществление оффлайн деятельности и не нарушает российское законодательство.\n" +
                "\n" +
                "В 2014 году Роскомнадзор заблокировал сайт, но на данный момент БК Лига Ставок является официальным партнёром ЦУПИС, что делает её легальным и безопасным ресурсом для осуществления ставок.\n" +
                "\n" +
                "Бонусы\n\n" +
                "БК Лига Ставок предлагаем новым игрокам акцию «Победная серия» в рамках которой есть три предложения: «Игра на победу», «Максимальная отдача» или «Набираем обороты».. При этом на сайте также проводится множество акций, таких как Экспресс-эстафета или самостоятельное написания обзора на матч на конкурсной основе.");
        textView2 = view.findViewById(R.id.liga_stavok_text2);
        textView2.setText("Регистрация\n\n" +
                "Зарегистрироваться на сайте довольно просто, для этого нужно ввести стандартный набор информации о себе начиная от ФИО и заканчивая электронной почтой. Также необходимо указывать реальные данные, ведь вам предстоит пройти процедуру идентификации личности. Затем вы переправляетесь на сайт Первого ЦУПИС и там проходите регистрацию и создаете свой аккаунт. Учетную запись разрешается иметь только одну.\n" +
                "\n" +
                "Главная\n\n" +
                "Сайт выполнен в довольно простой форме, без каких-то особенных дизайнерских решений. Меню удобное, виды спорта находятся слева, а в центре экрана вы можете увидеть обзоры предстоящих матчей, а также свежие новости. В целом сайт очень удобный и для любого пользователя не составит особого труда разобраться в его работе.\n" +
                "\n" +
                "Линия\n\n" +
                "Коэффициенты и роспись линии находится на одном уровне с различными букмекерскими конторами России. Маржа средняя и зависима от вида спорта, лучше всего ставить на футбол. Меню для просмотра линии не очень удобное. Если матч, на который вы ставите, принадлежит к топовой футбольной лиге, вам придется достаточно долго крутить вниз, пока не найдете того, что нужно. При выборе нескольких матчей ситуация еще сложнее. На сайте доступны такие виды ставок, как ординар, экспресс и система. LIVE-ставки довольно стандартные, без чего-то особенного. На сайте есть возможность посмотреть результат матчей, а также существует такая функция, как выкуп ставки, однако работает она так себе, нельзя сказать, что это полнофункциональная биржа ставок.");
        textView3 = view.findViewById(R.id.liga_stavok_text3);
        textView3.setText("Сайт\n\n" +
                "БК Лига Ставок не имеет в наличии ставок на виртуальный спорт, онлайн казино, рулетку, автоматы и другие слоты. Нет здесь и тотализатора. Зато вы можете посмотреть прямые трансляции спортивных событий в режиме онлайн.\n" +
                "\n" +
                "Мобильная версия\n\n" +
                "На сайте есть два приложения для мобильного телефона, App Store и Google Play, которые позволяют довольно быстро и удобно сделать ставку.\n" +
                "\n" +
                "Пополнение и вывод средств\n\n" +
                "Вводить и выводить деньги можно через самые популярные платежные системы, такие как VISA, MasterCard, WebMoney, Qiwi, Яндекс Деньги, МТС, Мегафон, Beeline и Tele2. остальные. Ставить можно только в российский рублях.");
        textView4 = view.findViewById(R.id.liga_stavok_text4);
        textView4.setText("Служба поддержки\n\n" +
                "По всем вопросам клиенты могут обращаться в контакт-центр по телефону бесплатно. Также можно написать на электронную почту. Всю подробную информацию можно найти с помощью раздела Контакты и реквизиты.");

        btn = view.findViewById(R.id.liga_stavok_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://www.ligastavok.ru/promo/pobednaya-seriya?ls=Income%20Access;a_2094b_152c_"));
                startActivity(browserIntent);
            }
        });
        return view;
    }
}
