package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;


/**
 * A simple {@link Fragment} subclass.
 */
public class Buk7Fragment extends Fragment {


    public Buk7Fragment() {
    }

    TextView textView1, textView2, textView3, textView4;
    Button btn;

    public static Buk7Fragment newInstance() {
        return new Buk7Fragment();
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk7, container, false);
        getActivity().setTitle("Bwin");
        textView2 = view.findViewById(R.id.bwin_text2);
        textView2.setText("Нельзя сказать, что бренд Bwin превратился в рядового игрока на букмекерском рынке, однако со времен их пика, когда логотип конторы красовался на футболках самых популярных команд планеты, уже немало воды утекло. Bwin.ru, который формально не связан с Bwin.com, а только делит общий бренд, зашел на российский рынок летом 2017 года с явным прицелом на Чемпионат мира. Ведь именно Bwin.ru является легальным букмекером на территории Федерации.\n" +
                "\n" +
                "Если очень коротко сказать о преимуществах и недостатках компании, то к первым, безусловно, стоит отнести удобства регистрации и идентификации. Чтобы осуществить эти процедуры, клиенту не надо никуда ехать (как у большинства БК). Страницы паспорта грузят прямо на сайт, все можно сделать, не выходя из дома.\n" +
                "\n" +
                "Регистрация, идентификация, счет\n\n" +
                "Как мы уже говорили – здесь все просто. Заполните стандартную анкету на сайте, подтвердите личность благодаря смс, загрузите фото и ждите связи с сотрудником БК.\n" +
                "\n" +
                "Как и любой легальный букмекер в РФ, в качестве валюты Bwin.ru работает только с российским рублем. С платежными системами для ввода и вывода средств тоже все стандартно: Visa, Mastercard, МИР, Visa Qiwi Wallet, Яндекс.Деньги, Moneta.ru. Пополнить можно также благодаря основным операторам связи.\n" +
                "\n" +
                "Интерфейс сайта\n\n" +
                "Достаточно приятный интерфейс оформлен преимущественно в фирменных тонах конторы – черном и желтом.\n" +
                "\n" +
                "Запутаться или «заблудиться» на сайте Bwin.ru тоже невозможно. В плане функционале дела обстоят неплохо. Есть главные события, есть стандартная разбивка на виды спорта, турниры. Непосредственно в окне ставки на конкретное событие присутствует краткая статистика команд. Но без перегруза информацией. В принципе, тоже хорошо. Наконец, зарегистрированным пользователям доступна трансляция.");
        textView3 = view.findViewById(R.id.bwin_text3);
        textView3.setText("Аналогичную с сайтом характеристику можно применить и к мобильным приложениям букмекера. Стильный дизайн, хороший функционал. Есть версия для Android и iOS. Работать удобно.\n" +
                "\n" +
                "Связаться со службой поддержки можно по электронной почте или благодаря социальным сетям.\n" +
                "\n" +
                "Линия и коэффициенты\n\n" +
                "Если на первых этапах работы – регистрация, заход на сайт – из претензий к Bwin.ru предъявить нечего, то более детальное изучение наполнения ресурса вызывает вопросы.\n" +
                "\n" +
                "В плане ширины линии у БК выбор есть, но глубина совсем не впечатляет. Даже в центральных матчах лучших европейских турниров. Нет азиатских фор, перечень гандикапов небольшой, например. В лайве, понятно, дела еще хуже. В принципе, для новичка вариантов хватает. Но вот для опытного беттора роспись может показаться скудной.\n" +
                "\n" +
                "Как для компании, которая не так давно вышла на российский рынок и только пытается конкурировать с лучшими конторами, то коэффициенты у Bwin.ru не слишком заманчивы. Вполне себе средние котировки.\n" +
                "\n" +
                "Бонусы и акции\n\n" +
                "Регистрируйтесь на Bwin.ru и получайте 100% от суммы пополнения, если первая ставка не зайдет. Для того чтобы принять участие в акции нужно пройти регистрацию на сайте компании и пополнить свой счет. Затем нужно поставить настоящие деньги. В случае, если пари окажется неудачным, то букмекер вернет всю сумму в виде фрибета до 2000 рублей.");
        textView4 = view.findViewById(R.id.bwin_text4);
        textView4.setText("Служба поддержки\n\n" +
                "Все вопросы клиенты могут задать по почте support@bwin.ru, по телефону 8-800-100-64-68 и в лайв-чате. Также букмекер достаточно оперативно отвечает в социальных сетях.");

        btn = view.findViewById(R.id.bwin_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://sports.bwin.ru/ru/sports?wm=4584106&utm_source=bets-online_D&utm_medium=PP&utm_campaign=bwin"));
                startActivity(browserIntent);
            }
        });
        return view;
    }

}
