package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;


public class Buk8Fragment extends Fragment {


    public Buk8Fragment() {
    }

    TextView textView2, textView3, textView4;
    Button btn;

    public static Buk8Fragment newInstance() {
        return new Buk8Fragment();
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk8, container, false);
        getActivity().setTitle("Марафон");
        textView2 = view.findViewById(R.id.maraphone_bet_text2);
        textView2.setText("Марафонбет на рынке достаточно давно, а потому его можно назвать самым опытным отечественным букмекером. Пик развития компании пришелся на 2009-й год, и на тот момент ее можно было считать сильнейшей на рынке. В том же году ребята столкнулись с проблемой лицензирования, что замедлило прогресс и дало возможность конкурентам уйти далеко вперед. На сегодняшний день Марафон является спонсором нескольких известных футбольных клубов, в том числе Динамо Москва, а также старается вернуть свои позиции на букмекерском рынке.\n" +
                "\n" +
                "Интерфейс\n\n" +
                "Главный сайт компании представлен в минималистическом стиле. Простота функционала позволяет игроку сосредоточиться непосредственно на беттинге, так как не несет лишней информации и рекламы. В левой части оформлено основное меню видов спорта, при открытии которых работа продолжается на главном экране. Справа вынесен купон, демонстрирующий выбранные события вне зависимости от текущей вкладки.\n" +
                "\n");
        textView3 = view.findViewById(R.id.maraphone_bet_text3);
        textView3.setText("Регистрация\n\n" +
                "Для успешной регистрации на сайте необходимо заполнить стандартную форму, включающую в себя в обязательном порядке номер телефона. Помимо создания уникального пароля следует указать ответ на секретный вопрос службы поддержки для надежной защиты вашего аккаунта. Для завершения регистрации и начала беттинга необходимо также пройти идентификацию в одном из пунктов БК Марафон или КИВИ Банк.\n" +
                "\n" +
                "Линия и коэффициенты\n\n" +
                "Марафон выгодно выделяется среди контор с постсоветского пространства в первую очередь из-за росписи футбольной линии. Об этом можно с уверенностью говорить по отзывам пользователей, которые отмечают в линии наличие самых низких дивизионов страны. Схожая ситуация и с баскетболом, где вы можете найти даже матчи молодежных команд. Компания также старается держать лучшие коэффициенты на отечественном рынке, чтобы максимально привлечь клиентов. Live-ставки могут похвастать детализацией, вмещая в себе даже те события, которые не были представлены в основной линии.\n" +
                "\n" +
                "Ввод/вывод средств\n\n" +
                "На Марафонбет доступен вариант пополнения с банковской карты, а также с помощью систем Яндекс Деньги, Neteller, Webmoney, Moneta.ru, QIWI. Стоит отметить, что способ ввода и вывода устанавливается один раз, потому будьте внимательны и ознакомьтесь со всеми возможными вариантами.");
        textView4 = view.findViewById(R.id.maraphone_bet_text4);
        textView4.setText("Итог\n\n" +
                "Подводя итог, можно сказать, что букмекерская контора Марафонбет двигается в правильном направлении. Компания продолжает привлекать клиентов полнотой линии и низкой маржей. Любителям ставок на футбол контора точно придется по вкусу, ведь может предложить все возможные варианты исходов. Не остается без внимания и live-беттинг, который находится на высоком уровне.\n" +
                "\n");

        btn = view.findViewById(R.id.maraphone_bet_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://www.marathonbet.com/su/"));
                startActivity(browserIntent);
            }
        });
        return view;
    }

}
