package ru.onlinebet.onlinebetnews;


import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;


public class Buk9Fragment extends Fragment {


    public Buk9Fragment() {
    }

    TextView textView1, textView2, textView3, textView4;
    Button btn;

    public static Buk9Fragment newInstance() {
        return new Buk9Fragment();
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_buk9, container, false);
        getActivity().setTitle("Mostbet");
        textView2 = view.findViewById(R.id.mostbet_text2);
        textView2.setText("Mostbet на сегодняшний день является одной из самых молодых букмекерских контор. Компания работает с 2009 года. Букмекер имеет статус исключительно онлайн-конторы, и не имеет наземных пунктов приема ставок. БК Mostbet является членом СРО и имеет лицензию на проведение легальной букмекерской деятельности.\n" +
                "\n" +
                "Бонусы\n\n" +
                "Букмекер предусмотрел бонус на первый депозит клиента. Сумма бонуса зависит от размера первого взноса на счет. Бонус в 5% можно получить за первый депозит от 500 до 2500 рублей. Показатель достигает 20%. Чем больше сумма пополнения, тем больше процент бонуса.\n" +
                "\n" +
                "Кроме этого, игроки БК Mostbet получают возможность бесплатно совершить каждую 101 ставку. Размер ставки будет равен средней сумме всех ставок клиента.\n" +
                "\n" +
                "Главная\n\n" +
                "Главная страница БК Mostbet выглядит просто, а навигация по сайту очень удобная. В правом верхнем углу отображаются иконки входа и регистрации в БК Mostbet. В центре экрана отображаются самые интересные предложения букмекера. Ниже находится список предстоящих событий. С левой стороны интерфейса размещен список доступных видов спорта, а справа – окно быстрых ставок с расчетом возможного выигрыша.");
        textView3 = view.findViewById(R.id.mostbet_text3);
        textView3.setText("Линия\n\n" +
                "Букмекер Mostbet предлагает своим клиентам внушительную линию с множеством различных видов спорта.\n" +
                "\n" +
                "Самыми популярными являются футбол, хоккей, баскетбол, теннис. Особое внимание букмекер уделил футболу. Все лиги качественно отсортированы, что удобно при поиске нужного чемпионата. Кроме топ лиг, БК Mostbet предлагает сделать ставку, на примере английского чемпионата, на Чемпионшип, третью лигу, а также любительские чемпионаты. Представлены также не самые известные чемпионаты Европы.\n" +
                "\n" +
                "На футбол букмекер предлагает более 360 вариантов ставок на событие. В live-режиме можно совершить ставку в один клик. Маржа конторы в топовых матчах составляет от 5 до 6%.\n" +
                "\n" +
                "БК Mostbet кроме классического беттинга предлагает своим клиентам ставки на киберспортивные соревнования. Например, время от времени появляются ставки на Counter-strike или StarCraft. Минимальная ставка в БК Mostbet – 10 рублей.\n" +
                "\n" +
                "Мобильная версия\n\n" +
                "Компания Mostbet имеет мобильную версию своего сайта. Приложение можно скачать на Android или IOS и совершать ставки без привязки к компьютеру с любой точки планеты. Мобильная версия позволяет следить за событиями спорта в онлайн режиме и совершать быстрые live-ставки. Линия ничем не отличается от Web-версии сайта.");
        textView4 = view.findViewById(R.id.mostbet_text4);
        textView4.setText("Ввод и вывод средств\n\n" +
                "Минимальный депозит в БК м составляет 50 рублей. Для вывода средств нужно иметь на счету не менее 100 рублей. Финансовые операции можно совершать посредством платежных электронных систем Webmoney, Moneta.ru, Qiwi, Neteller и Яндекс.Деньги. Возможны мобильные переводы и операции с картами Visa, Maestro и Master Card. Пополнить счет можно в терминалах Связной и на Почте России.\n" +
                "\n" +
                "Служба поддержки\n\n" +
                "Авторизированные игроки могут получить поддержку через личные сообщения в онлайн-чате. Гостевому пользователю нужно заполнить форму в разделе «Контакты». На сайте есть адрес электронной почты службы поддержки и бесплатный номер телефона по России.");

        btn = view.findViewById(R.id.mostbet_btn);
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://mostbet.ru/?cid=1678512"));
                startActivity(browserIntent);
            }
        });
        return view;
    }

}
